PORT=3000
JWT=sakirsyarian
G_CLIENT_ID=72122631237-lknejvdtsjrildb7s32s208kr9g64dd0.apps.googleusercontent.com
DEFAULT_PASSWORD=password_google
MIDTRANS_SERVER_KEY=SB-Mid-server-YU91vZXa2TMdr7cDMNl_-rZX